---

  pycharm_version: "2018.1.4"
  pycharm_url: "https://download-cf.jetbrains.com/python/pycharm-community-{{pycharm_version}}.tar.gz"
  pycharm_start_script: "/opt/pycharm-community-{{pycharm_version}}/bin/pycharm.sh"
