---

  virtualbox_version: "5.2"
  vagrant_version: "2.0.1"
  vagrant_url_deb: "https://releases.hashicorp.com/vagrant/{{vagrant_version}}/vagrant_{{vagrant_version}}_{{ansible_architecture}}.deb"
  vagrant_plugins:
    - vagrant-vbguest
    - vagrant-hosts
